<!DOCTYPE html>
<html>
    <style>
        .rainbow-text {
            font-family: Arial;
            font-weight: bold;
            font-size: 50px;
            text-shadow: #A3A3A3 1px 1px 1px;
        }
        .rainbow-text .block-line > span {
            display: inline-block;
        }
        
        </style>
<body>
    <div class="rainbow-text" style="text-align: left;">
        <span class="block-line"><span><span style="color:#ff0000;">i</span><span style="color:#ff8c00;">n</span><span style="color:#e6ff00;">s</span><span style="color:#59ff00;">c</span><span style="color:#00ff2f;">r</span><span style="color:#00ffbb;">i</span><span style="color:#00b7ff;">p</span><span style="color:#002bff;">.</span><span style="color:#5e00ff;">c</span><span style="color:#ea00ff;">o</span><span style="color:#ff0088;">m</span></span></span>
    </div>

<p>way out here on the internet..</p>
</body>

</html>
<p>&nbsp;</p>

<p><img alt="" src="https://ckeditor.com/apps/ckfinder/userfiles/files/DB0D328D-6CD9-471D-A8E3-A8D764143EEB_4_5005_c.jpeg" style="height:276px; width:460px" /></p>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym57.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/06/03/sym57.html" target="_blank" title="Rock On"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Rock On" style="position:absolute; top: 0px; right: 0px;" /></a>